{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      // "format": "compressed",
      "extensionName": ".css",
      // "extensionName": ".min.css",
      "savePath": "/css"
    }
  ],
  "liveServer.settings.port": 5501
}
